body {
  font-family: 'Arial', 'Helvetica', sans-serif;
}

.banner {
  background-color: #001f3f;
}

.banner h1{
  color: white;
  font-family: Impact;
  font-size: 100px;
  margin-top: 180px;
}

.banner h4{
  color:white;
  padding-bottom: 100px;
  margin-bottom:300px;
}

.promo {
  padding-top: 60px;
  padding-bottom: 80px;
  background-color: #f4f4f4;
}
.promo h1{
  margin-bottom: 40px;
}
footer {
  padding: 10px;
  background-color: #f4f4f4;
  color:black;
  position: absolute;
  margin-left: 500px;
  margin-right: 500px;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 20px;
  border-radius: 5px;
  text-align: center;
}

.login, .content{
  margin-top: 50px;
}
.login {
  padding-top:50px;
}
.content {
  padding-top:20px;
}
.card {
  width:264px;
  border:1px solid #ccc;
  padding:1px;
  margin-bottom: 20px;
}
.card .title {
  font-size: 20px;
  font-weight: 300;
}
.card .description {
  font-weight: 300;
}
.card-text {
  padding:10px;
}

.profile-content {
  padding: 0px 20px 20px 20px;
}
.profile-content img{
  margin-right: 20px;
  height: 48px;
}
.profile-content span{
  font-weight: 300;
  font-size:30px;
}
/* SUBSTITUIONS */
/*.grid-item { width: 200px; }
.grid-item img{ width: 200px; }
.grid-item--width2 { width: 400px; }
.grid-item--width2 img{ width: 400px; }*/
.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '4 .column.column-1-4';
    font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deckgrid .column {
    float: left;
}

.deckgrid .column .size-1-4 {
    width:200px;
}

.deckgrid .column .size-1-3 {
    width:250px;
}

.deckgrid .column .size-1-2 {
    width:280px;
}

.deckgrid .column .size-1-1 {
    width:280px;
}
.deckgrid .column-1-4 {
    width: 25%;
}
.deckgrid .column-1-3 {
    width: 30%;
}
.deckgrid .column-1-2 {
    width: 50%;
}
.deckgrid .column-1-1 {
    width: 72%;
}

@media screen and (max-width: 1280px){
    .deckgrid[deckgrid]::before {
        content: '3 .column.column-1-3';
    }
}
@media screen and (max-width: 992px){
    .deckgrid[deckgrid]::before {
        content: '2 .column.column-1-2';
    }
}

@media screen and (max-width: 580px){
    .deckgrid[deckgrid]::before {
        content: '1 .column.column-1-1';
    }
}




/* Auth buttons */

.btn-social-box {
  margin: auto;
  width: 400px;
}
.btn-social {
  margin: auto;
  width: 220px;
  text-align: left;
  font-size: 16px;
  color: white;
  border-color: rgba(0, 0, 0, 0.2);
}
.btn-social:hover, .btn-social:focus,.btn-social:active {
  color: white;
  border-color: rgba(0, 0, 0, 0.2);
}
.btn-social i{
  width: 45px;
  float: left;
  font-size: 24px;
}
.btn-social-box .disabled {
  color: #454545;
}
.btn-facebook {
  background-color: #3B5998;
}
.btn-facebook:hover, .btn-facebook:focus, .btn-facebook:active{
  background-color: #2D4373;
}
.btn-google {
  background-color: #DD4B39;
}
.btn-google:hover, .btn-google:focus, .btn-google:active{
  background-color: #C23321;
}
.btn-google {
  background-color: #55ACEE;
}
.btn-google:hover, .btn-google:focus, .btn-google:active{
  background-color: #2795E9;
}
